apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: magital888
  description: The place to be, for great artists
  annotations:
    backstage.io/techdocs-ref: pladdha124/magital888
spec:
  type: other
  lifecycle: unknown
  owner: puja
