apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: magital888
  description: The place to be, for great artists
  annotations:
    backstage.io/techdocs-ref: "git::https://github.com/pladdha124/magital888/tree/master/service_with_docs/docs/my-project#docs!"
spec:
  type: other
  lifecycle: unknown
  owner: puja
