apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: magital888
  description: The place to be, for great artists
  annotations:
     backstage.io/techdocs-ref: url:https://my.servicenow.com/esc?id=surf_kb_article&sys_id=157a18354780a290a49e6992e36d43ee
spec:
  type: service
  lifecycle: production
  owner: puja
