apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: magital888
  description: The place to be, for great artists
  annotations:
    techdocs.io/documentation-url: "https://github.com/pladdha124/magital888/blob/master/service_with_docs/docs/my-project/index.md"
    techdocs.io/ref: "github.com/pladdha124/magital888/docs/my-project"
spec:
  type: other
  lifecycle: unknown
  owner: puja
